{
  "short_name": "Shazam Music",
  "name": "Shazam - Music for All",
  "icons": [
    {
      "src": "./mainLogo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./mainLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    },

    {
      "src": "./logo384.jpg",
      "type": "image/png",
      "sizes": "384x384"
    },

    {
      "src": "./logo256x256.jpg",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
